# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

image: docker:latest
services:
  - docker:dind

variables:
  # This will supress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  DOCKER_AUTH_CONFIG: "${DOCKER_AUTH_CONFIG}"
  DOCKER_DRIVER: overlay
  IMAGE_PREFIX: "registry.cn-qingdao.aliyuncs.com/metersphere"
  IMAGE_PREFIX2: "registry.gitlab.com/metersphere/sztd_metersphere"
  IMAGE_NAME: "metersphere"
  # IMAGE_TAG: "${CI_COMMIT_BRANCH}"
  # IMAGE_TAG: "v1.20.8-lts"
  IMAGE_TAG: "${CI_COMMIT_SHORT_SHA}"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .m2/repository

stages:
 - echo
 - maven-build
 - docker-build-and-push
 - deploy

# list-all-variables:
#   stage: echo
#   script:
#     - export

# Job's log exceeded limit of 4194304 bytes.
# https://gitlab.com/gitlab-org/gitlab-foss/-/issues/2671#note_15241046
maven-build:
  image: maven:3-jdk-11
  stage: maven-build
  script:
    - mvn $MAVEN_CLI_OPTS clean package -Drevision=${CI_COMMIT_BRANCH} -DskipAntRunForJenkins
    - mkdir -p backend/target/dependency && (cd backend/target/dependency; jar -xf ../*.jar)
  artifacts:
    paths:
    - frontend/src
    - frontend/dist
    - frontend/target/*.jar
    - backend/target/*.jar
    - backend/target/dependency
    when: on_success
  # only:
  #   - development
  #   - staging

# cleanup_build_job:
#   stage: cleanup_build
#   script:
#     - echo "cleanup build when failed"
#     - mvn $MAVEN_CLI_OPTS clean
#   when: on_failure

# Authenticate with registry in Docker-in-Docker
# https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#option-3-use-docker_auth_config
docker-build-and-push:
  stage: docker-build-and-push
  before_script:
    - mkdir -p $HOME/.docker
    - echo $DOCKER_AUTH_CONFIG > $HOME/.docker/config.json
    - docker info
    - mkdir -p dist/
  script:
    - docker build -t ${IMAGE_PREFIX2}/${IMAGE_NAME}:${IMAGE_TAG} .
    # - docker save ${IMAGE_PREFIX}/${IMAGE_NAME}:${IMAGE_TAG} -o dist/metersphere.tar
    # - docker tag ${IMAGE_PREFIX}/${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_PREFIX2}/${IMAGE_NAME}:${IMAGE_TAG}
    - docker tag ${IMAGE_PREFIX2}/${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_PREFIX2}/${IMAGE_NAME}:latest
    - docker push ${IMAGE_PREFIX2}/${IMAGE_NAME}:${IMAGE_TAG}
    - docker push ${IMAGE_PREFIX2}/${IMAGE_NAME}:latest
  # artifacts:
  #   paths:
  #   - dist/metersphere.tar
